# spring-with-angular-modular-example

./: .editorconfig  .gitignore  pom.xml
example-app-backend/: pom.xml
example-app-backend/src/main/java/com/rchomczyk/: ExampleApplication.java
example-app-frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
example-app-frontend/src/: index.html
example-app-frontend/src/app/: app.component.spec.ts  app.component.ts
